VITE_APP_SUPABASE_URL=https://irtwrikeolortbcmpjgl.supabase.co
VITE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydHdyaWtlb2xvcnRiY21wamdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY0NzA5MTg5OCwiZXhwIjoxOTYyNjY3ODk4fQ.f7Bc_EWy2SKOET2jWj8lbdg9qA5u3HxHF3evjdeloU0

VITE_APP_USERNAME=brigido
VITE_APP_PASSWORD=brigido2022
